{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0  1) Junio C Hamano <gitster@pobox.com>\
\
2) 12\
\
3) No. of blobs: 3\
   No. of Trees: 4\
   No. of commits: 5\
4) The commit updates about German translation for Git v2.31.0. It says the author and    commiter is Matthias R\'fcster and is reviewed by Ralf Thielo and Phillip Szelat.\
\
5)
\f1\b\fs24 2.31.1.txt\
\
6) 7\

\f0\b0\fs22 \
}